# GoIV

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  GoIVCodeStyle.xml  PrivacyPolicy.txt  README.md  build.gradle  gradle.properties  keystore.properties.sample  local.properties  release_checklist.txt  settings.gradle
app/: build.gradle  fabric.properties  fabric.properties.sample  lombok.config  proguard-crashlytics.pro  proguard-guava.pro  proguard-okhttp3.pro  proguard-rules.pro
app/src/androidTest/java/com/kamron/pogoiv/: ExampleInstrumentationTest.java  OCRscanTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moveset.json
app/src/main/assets/movesets/: README.txt  movesets.json
app/src/main/assets/movesets/de/: constants.json
app/src/main/assets/movesets/en/: constants.json
app/src/main/assets/movesets/es/: constants.json
app/src/main/assets/movesets/fr/: constants.json
app/src/main/assets/movesets/it/: constants.json
app/src/main/assets/movesets/jp/: constants.json
app/src/main/assets/movesets/ko/: constants.json
app/src/main/assets/movesets/pt/: constants.json
app/src/main/assets/movesets/ru/: constants.json
app/src/main/assets/movesets/zh/: constants.json
app/src/main/java/com/kamron/pogoiv/: AutoAppraisal.java  CPRange.java  CommonLogger.java  CopyUtils.java  CreditsActivity.java  Data.java  DevMethods.java  FontsOverride.java  GUIUtil.java  GoIVSettings.java  GuiUtil.java  IVCombination.java  IVResultsAdapter.java  IVScanResult.java  MainActivity.java  MainActivity.java.orig  NpTrainerLevelPickerListener.java  OCRHelper.java  OcrHelper.java  PoGoApplication.java  PokeInfoCalculator.java  (+12 more)
app/src/main/res/animator/: fragment_enter_from_top.xml  fragment_exit_to_bottom.xml
app/src/main/res/color/: goiv_btn_colored_borderless_text_material.xml  goiv_nav_item_color_selector.xml
app/src/main/res/drawable/: arrow_collapse.xml  arrow_expand.xml  arrow_rotate_collapse.xml  arrow_rotate_expand.xml  blue_arrow.xml  blue_arrow_collapsed.xml  blue_arrow_exapnded.xml  circle_red.xml  dialog_info_window_border.xml  divider_horizontal.xml  dot.xml  goiv_nav_item_color_selector.xml  highlight_rectangle.xml  ic_delete_white_18dp.xml  ic_goiv_cap_24dp.xml  ic_pause_white_24px.xml  ic_play_arrow_black_24px.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_none.xml  ic_star_border_white_18dp.xml  ic_star_white_18dp.xml  ic_stop_black_24px.xml  iv_button.xml  iv_button_background.xml  notification_background.xml  orange_marker.xml  poke_picker_toggle.xml  preview_button_0_100.xml  preview_button_0_50.xml  preview_button_0_65.xml  preview_button_0_81.xml  preview_button_51_100.xml  preview_button_51_65.xml  preview_button_51_81.xml  preview_button_66_100.xml  preview_button_66_81.xml  preview_button_82_100.xml  settings.xml  settings_icon.xml  (+5 more)
app/src/main/res/drawable-anydpi-v21/: ic_compare_arrows_white_24dp.xml
app/src/main/res/layout/: activity_clipboard_modifier.xml  activity_clipboard_modifier_old.xml  activity_credits.xml  activity_main.xml  activity_ocr_calibration_result.xml  activity_ocr_manual_calibration.xml  activity_share_handler.xml  alert_badge.xml  autocomplete_pokemon_list_item.xml  content_credits.xml  content_ocr_calibration_result.xml  dialog_adjustments.xml  dialog_all_possibilities.xml  dialog_info_window.xml  dialog_input.xml  dialog_input_appraisal.xml  dialog_input_poke_picker.xml  dialog_refine_by_last_scan.xml  dialog_results.xml  edittext_dialog.xml  expanded_results_box.xml  fraction_appraisal.xml  fraction_input.xml  fraction_iv_combinations.xml  fraction_iv_result.xml  fraction_moveset.xml  fraction_power_up.xml  fragment_clipboard_modifier.xml  fragment_clipboard_modifier_child.xml  fragment_clipboard_modifier_parent.xml  fragment_ivresult.xml  fragment_main.xml  fragment_moves.xml  fragment_powerup_estimate.xml  fragment_recalibrate.xml  fragment_result.xml  goiv_spinner_item.xml  goiv_toast.xml  item_moveset.xml  iv_results_item.xml  (+11 more)
app/src/main/res/menu/: clipboard_menu.xml  main_bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: appraisals.xml  attack.xml  candycost.xml  colors.xml  defense.xml  devolution.xml  dimens.xml  forms.xml  integers.xml  pokemons.xml  preview_button_colors.xml  resultTextSize.xml  stamina.xml  strings.xml  strings.xml.orig  styles.xml  types.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: appraisals.xml  pokemons.xml  strings.xml  strings.xml.orig  types.xml
app/src/main/res/values-es/: appraisals.xml  forms.xml  pokemons.xml  strings.xml  types.xml
app/src/main/res/values-fr/: appraisals.xml  forms.xml  pokemons.xml  strings.xml  types.xml
app/src/main/res/values-it/: appraisals.xml  pokemons.xml  strings.xml  types.xml
app/src/main/res/values-ja/: pokemons.xml  strings.xml
app/src/main/res/values-ko/: pokemons.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-zh-rCN/: pokemons.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: pokemons.xml  strings.xml  types.xml
app/src/main/res/xml/: settings.xml
app/src/offline/: AndroidManifest.xml
app/src/offlineDebug/res/values/: app_name.xml
app/src/offlineRelease/res/values/: app_name.xml
app/src/online/: AndroidManifest.xml
app/src/onlineDebug/res/values/: app_name.xml
app/src/onlineRelease/: .gitignore
app/src/onlineRelease/res/values/: app_name.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstoreDebug/res/values/: app_name.xml
checkstyle/: checkstyle-rules.xml  checkstyle.gradle
checkstyle/android/content/: annotations.xml
devMethods/: build.gradle  get_json_structure.py  names.csv
devMethods/json_structure/: get_json_structure.py  parsed.json
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/: AndroidManifest.xml
(+507 files in other folders)
