<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>


    <PreferenceCategory
        android:title="@string/settings_title_behaviour">

        <SwitchPreference
            android:defaultValue="true"
            android:key="launchPokemonGo"
            android:summary="@string/launch_pokemon_go_setting_summary"
            android:title="@string/launch_pokemon_go_setting_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="showConfirmationDialog"
            android:summary="@string/confirmation_dialog_setting_summary"
            android:title="@string/confirmation_dialog_setting_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="autoOpenAppraiseDialogue"
            android:summary="@string/expanded_appraisal_default_setting_summary"
            android:title="@string/expanded_appraisal_default_setting_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="showTranslatedPokemonName"
            android:summary="@string/showtranslatedpokemonname_setting_summary"
            android:title="@string/showtranslatedpokemonname_setting_title"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_optional">


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/copy_to_clipboard_setting_key"
            android:summary="@string/copy_to_clipboard_setting_summary_new"
            android:title="@string/copy_to_clipboard_setting_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/copy_to_clipboard_setting_key"
            android:key="copyToClipboardSingle"
            android:summary="@string/copy_to_clip_single_setting_summary"
            android:title="@string/copy_to_clip_single_setting"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/copy_to_clipboard_setting_key"
            android:key="copyToClipboardShowToast"
            android:summary="@string/copy_to_clip_show_toast_setting_summary"
            android:title="@string/copy_to_clip_show_toast_setting"/>

        <Preference
            android:dependency="@string/copy_to_clipboard_setting_key"
            android:key="@string/clipboardButton"
            android:summary="@string/clipboardButton_summary"
            android:title="@string/clipboardButton_title"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pokeSpamEnabled"
            android:summary="@string/pokespam_setting_summary"
            android:title="@string/pokespam_setting_title"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="autoAppraisalScanDelay"
            android:title="@string/autoAppraisalScanDelay_title"
            android:summary="@string/autoAppraisalScanDelay_summary"
            android:defaultValue="400"

            app:msbp_minValue="200"
            app:msbp_maxValue="1000"
            app:msbp_interval="50"
            app:msbp_measurementUnit="ms"
            app:msbp_dialogEnabled="false"/>


        <SwitchPreference
            android:defaultValue="true"
            android:key="quick_iv_preview"
            android:title="Show quick IV preview"
            android:summary="Display a small preview automatically when on a 'mon screen."
        />

        <SwitchPreference
            android:defaultValue="false"
            android:key="quick_iv_preview_clipboard"
            android:dependency="quick_iv_preview"
            android:title="Show your custom clipboard in the preview"
            android:summary="Replace the normal quick preview with the content of your custom clipboard."
            />


    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/settings_title_mode">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/manual_screenshot_mode_key"
            android:summary="@string/manual_screenshot_mode_setting_summary"
            android:title="@string/manual_screenshot_mode_setting_title"/>


        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/manual_screenshot_mode_key"
            android:key="deleteScreenshots"
            android:summary="@string/delete_screenshots_setting_summary"
            android:title="@string/delete_screenshots_setting_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_uninteresting">


        <SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdateEnabled"
            android:summary="@string/auto_update_setting_summary"
            android:title="@string/auto_update_setting_title"/>


        <Preference
            android:key="checkForUpdate"
            android:summary="@string/check_for_update_setting_summary"
            android:title="@string/check_for_update_setting_title"/>


        <SwitchPreference
            android:defaultValue="true"
            android:key="sendCrashReports"
            android:summary="@string/send_crash_reports_setting_summary"
            android:title="@string/send_crash_reports_setting_title"/>


        <Preference
            android:key="@string/view_credits_button"
            android:summary="@string/view_credits_summary"
            android:title="@string/view_credits"
            />
    </PreferenceCategory>
</PreferenceScreen>