<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.kamron.pogoiv.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/trainer_level"
            android:labelFor="@+id/trainerLevel"
            android:textSize="24sp"/>

        <NumberPicker
            android:id="@+id/trainerLevel"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:gravity="end"
            android:inputType="number"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamPickerSpinner">

        </Spinner>
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/poGoStyleButton"
            android:text="@string/main_start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/welcome_message"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Clipboard Setting"
                android:onClick="navigateToClipboardModifier"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/goiv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="16dp"
                android:text="@string/goiv_is_open_source"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="textEnd"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>