<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/singleMultiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clipboard_edit_configuration_for"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/multipleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clipboard_multiple"/>

        <Switch
            android:id="@+id/singleResCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="updateFields"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/singleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clipboard_single"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clipboard_results"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipboard_preview"
                android:textColor="@color/buttonText"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/clipboardPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/clipboard_max_length"
                android:textColor="@color/buttonText"/>


            <TextView
                android:id="@+id/clipboardMaxLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/clipboard_max_length_characters"
                android:textColor="@color/unimportantText"/>


        </LinearLayout>


        <!-- Edit tokens layout -->


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/clipTokenEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/clipboardMaxEvolutionVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/buttonText"
                android:onClick="toggleEvolvedVariant"
                android:text="@string/clipboard_show_max_evolution_variants"
                android:textAlignment="center"/>
        </LinearLayout>




    </LinearLayout>

    <!-- Token menu scroll container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:text="@string/clipboard_full_list_of_available_options"/>

            <LinearLayout
                android:id="@+id/clipboardShowcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <EditText
                    android:id="@+id/customSeperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/clipboard_custom_separator_text"
                    android:layout_weight="1"
                    android:minWidth="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCustomString"
                    android:padding="0dp"
                    android:width="90dp"
                    android:text="✓"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Description and add field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <!-- Description field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#dadada"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:text="@string/clipboard_description"
                android:textColor="@color/buttonText"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/clipboardDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clipboard_no_token_selected"
                    android:textColor="@color/importantText"/>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="addToken"
                android:text="@string/clipboard_add"
                android:textColor="@color/buttonText"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="saveAndExit"
                android:text="@string/clipboard_save_and_exit"
                android:textColor="@color/buttonText"
                android:textSize="10sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>