<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="6dp"
        android:background="@color/colorPrimaryLight"
        android:text="@string/clipboard_modifier_preview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clipboardPreview"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="example"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Max length)"
            android:textColor="@color/unimportantText"
            android:id="@+id/clipboardMaxLength"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="14dp"
        android:padding="6dp"
        android:background="@color/colorPrimaryLight"
        android:text="@string/clipboard_modifier_edit"/>

    <!-- Edit tokens layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clipTokenEditor"
            android:layout_weight="1"
            android:orientation="horizontal">


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryLight"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/clipboard_modifier_tokens"/>

    <!-- Token menu scroll container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clipboard_modifier_scroll_tokens"
                android:textAlignment="center"
                android:textSize="12sp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:id="@+id/clipboardMaxEvolutionVariant"
                android:onClick="toggleEvolvedVariant"
                android:text="@string/clipboard_modifier_max_evo"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:id="@+id/clipboardShowcase"
                android:orientation="vertical"/>
            </LinearLayout>

    </ScrollView>

    <!-- Description field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryLight"
        android:padding="6dp"
        android:text="@string/clipboard_modifier_description"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="120dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clipboardDescription"
            android:textColor="@color/importantText"
            android:text="@string/clipboard_modifier_no_token"/>

    </ScrollView>

    <!-- Add button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="addToken"
        android:textColor="@color/buttonText"
        android:text="@string/clipboard_modifier_add"/>

</LinearLayout>