<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.kamron.pogoiv.activities.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Main content holder in the scrollview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="50dp"
            android:paddingBottom="16dp">


            <!-- Trainer input field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trainer info"
                    android:textAlignment="center"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Level"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Team"
                        android:textAlignment="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">


                    <NumberPicker
                        android:id="@+id/trainerLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:inputType="number"
                        android:textAlignment="center"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#ddd" />


                    <Spinner

                        android:id="@+id/teamPickerSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1">

                    </Spinner>


                </LinearLayout>


            </LinearLayout>

            <!-- Notice of lack of screen calibration-->
            <LinearLayout
                android:id="@+id/optimizationWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice"
                    android:textAlignment="center"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ddd"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_optimization_notice_text"/>


                <TextView
                    android:id="@+id/nonStandardScreenWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/scan_optimization_screen_ratio_warning"

                    android:textColor="#ca3232"/>
            </LinearLayout>

            <Button
                android:id="@+id/start"
                style="@style/PoGoStyleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_start"/>

            <Button
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#0000"
                android:text="help\?"
                android:textColor="#365fda"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/github"/>

                <Button
                    android:id="@+id/reddit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/reddit"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="@string/goiv_is_open_source" />

            <TextView
                android:id="@+id/version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/header2"/>

    </LinearLayout>

</FrameLayout>