<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:showIn="@layout/dialog_info_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pokemon_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <include
            layout="@layout/dialog_input_poke_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="60dp"
                android:text="XX"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:minWidth="60dp"
                android:maxLength="4"
                android:inputType="number"
                android:text="XX"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/llPokeSpamDialogInputContentBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/candy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/etCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:minWidth="60dp"
                android:text="XX"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/use_the_slider_below_to_align_the_arc"
        android:textColor="@color/importantText"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrementLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:background="@android:color/transparent"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"/>

        <SeekBar
            android:id="@+id/sbArcAdjust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/btnIncrementLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:background="@android:color/transparent"
            android:text="+"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/inputAppraisalExpandBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:paddingTop="0dp"
            android:text="@string/appraisal_refining"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/inputAppraisalExpandArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingTop="1dp"/>

    </LinearLayout>

    <include
        android:id="@+id/appraisalBox"
        layout="@layout/dialog_input_appraisal"
        android:visibility="gone"/>

</LinearLayout>