<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/appraisalIVRangeGroup"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/mv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalIVRange4"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/mv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalIVRange3"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/mv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalIVRange2"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/mv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalIVRange1"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

    </RadioGroup>



    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/attDefStaLayout"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:padding="2dp">


        <CheckBox
            android:id="@+id/attCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:textScaleX=".9"
            android:text="@string/attack"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <CheckBox
            android:id="@+id/defCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:textScaleX=".9"
            android:text="@string/defense"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <CheckBox
            android:id="@+id/staCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:textScaleX=".9"
            android:text="@string/stamina_hp"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <CheckBox
            android:id="@+id/unused_checkBox"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:textSize="13sp"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />


    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/appraisalStatsGroup"
        android:padding="2dp">

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/ms4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalStat4"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/ms3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalStat3"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/ms2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalStat2"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

        <RadioButton
            android:textColor="@color/importantText"
            android:textSize="12sp"
            android:text="@string/ms1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/appraisalStat1"
            android:layout_weight="1"
            android:textScaleX=".9"
            android:maxLines="2"
            style="?android:attr/checkboxStyle"
            android:gravity="center_vertical|clip_vertical|start"
            android:layout_gravity="center_vertical|start" />

    </RadioGroup>

    <Switch
        android:id="@+id/eggRaidSwitch"
        android:textColor="@color/importantText"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="@string/acquired_from_egg_or_raid"/>



</LinearLayout>