<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Spinner
        android:id="@+id/spnPokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/spinner"
        android:gravity="center"
        android:popupBackground="#FFF"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="gone">

    </AutoCompleteTextView>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pokePickerToggleSpinnerVsInput"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:paddingLeft="4dp"
        app:srcCompat="@drawable/poke_picker_toggle"/>
</LinearLayout>