<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/attCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:text="@string/attack"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/defCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:text="@string/defense"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/staCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:text="@string/stamina_hp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent_phrase"
            android:textColor="@color/importantText"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iv_range_phrase"
            android:textColor="@color/importantText"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/appraisalPercentageRange"></Spinner>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/appraisalIvRange"></Spinner>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
</LinearLayout>