<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center|bottom"
    android:background="@android:drawable/alert_light_frame"
    android:alpha="225">


    <include layout="@layout/dialog_input"
        android:id="@+id/inputBox">
        ></include>

    <include layout="@layout/dialog_results"
        android:id="@+id/resultsBox"
        android:visibility="gone">
    </include>
</LinearLayout>