<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minHeight="@dimen/dialog_large_height_min">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="@string/back"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Moveset scan results" />

        <ImageButton
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="@string/close"
            android:src="@drawable/abc_ic_clear_material" />

    </LinearLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:sc_corner_radius="2dp"
        app:sc_tint_color="@color/colorPrimary">

        <RadioButton
            android:id="@+id/powerUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power up"
            android:textAllCaps="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/ivButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IV"
            android:textAllCaps="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/movesetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moveset"
            android:textAllCaps="true"
            android:checked="true"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/movesetConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/shareWithOtherApp"
                style="?attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_black"/>

            <Button
                android:id="@+id/exportWebButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Export to SOMETHING"
                app:layout_constraintBottom_toBottomOf="@+id/shareWithOtherApp"
                app:layout_constraintEnd_toStartOf="@+id/shareWithOtherApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shareWithOtherApp"/>


            <de.codecrafters.tableview.SortableTableView
                android:id="@+id/sortableTable"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:divider="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/exportWebButton"
                app:tableView_columnCount="4"
                app:tableView_headerColor="#ffffff"
                app:tableView_headerElevation="0">


            </de.codecrafters.tableview.SortableTableView>


            <TextView
                android:id="@+id/disclaimerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Score based on data from _____. \nOptimal moveset can change in certain matchups.\nThis score is only a guideline."
                android:textAlignment="center"
                android:textColor="#9c9c9c"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/sortableTable"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>
