<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dialog_large_height_min"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/powerupHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/btnBack"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:text="@string/back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/fraction_powerup_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageButton
            android:id="@+id/btnClose"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_clear_white_24dp"
            android:text="@string/close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/powerUpButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/fraction_powerup_tab_label"
            style="@style/currentTab" />

        <Button
            android:id="@+id/ivButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/fraction_iv_tab_label"
            style="@style/unactiveTab" />

        <Button
            android:id="@+id/movesetButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/fraction_moveset_tab_label"
            style="@style/unactiveTab" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/fraction_powerup_paragraph_input"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="42dp"
                android:text="@string/evolution"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Spinner
                android:id="@+id/extendedEvolutionSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:background="#F9F9F9"
                android:gravity="center"
                tools:layout_width="150dp"/>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="42dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="42dp"
                android:text="@string/level_acronym"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/btnDecrementLevelExpanded"
                style="?attr/borderlessButtonStyle"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <io.apptik.widget.MultiSlider
                    android:id="@+id/expandedLevelSeekbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp"
                    app:range1="@drawable/orange_scrubber_track_holo_light"
                    app:range2="@drawable/orange_scrubber_primary_holo"
                    app:thumbNumber="2"/>

                <SeekBar
                    android:id="@+id/expandedLevelSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp"/>

            </FrameLayout>

            <Button
                android:id="@+id/btnIncrementLevelExpanded"
                style="?attr/borderlessButtonStyle"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/exResLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="42dp"
                android:textAppearance="@style/weakText"
                tools:text="20.0"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fraction_powerup_paragraph_predictedstats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/exResultCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/evalResultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="2012"/>

            <TextView
                android:id="@+id/exResultCPPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@id/exResultCP"
                app:layout_constraintStart_toEndOf="@+id/exResultCP"
                tools:text="(+612)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/cp"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@id/exResultCP"
                app:layout_constraintEnd_toStartOf="@id/exResultCP"
                tools:ignore="RtlHardcoded"/>


            <TextView
                android:id="@+id/exResultHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/evalResultText"
                app:layout_constraintBaseline_toBaselineOf="@id/exResultCP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="200"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/hp_expanded_box"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintBaseline_toBaselineOf="@id/exResultCP"
                    app:layout_constraintEnd_toStartOf="@id/exResultHP"
                    tools:ignore="RtlHardcoded"
                    android:id="@+id/textView4" />

            <TextView
                android:id="@+id/exResultHPPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@id/exResultCP"
                app:layout_constraintStart_toEndOf="@id/exResultHP"
                tools:text="(+24)"/>

            <TextView
                android:id="@+id/exResultPercentPerfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/exResultCP"
                app:layout_constraintStart_toStartOf="@id/exResultCP"
                app:layout_constraintTop_toBottomOf="@id/exResultCP"
                tools:text="98.1% (-61)"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/fraction_powerup_paragraph_cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exResultPercentPerfection"/>


            <LinearLayout
                    android:id="@+id/candyContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="UseCompoundDrawables"
                    app:layout_constraintStart_toStartOf="@+id/exResultCP"
                    app:layout_constraintEnd_toEndOf="@+id/exResultCP">

                <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/candy_icon"
                        android:text="@string/candy"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                        android:id="@+id/exResCandy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/evalMinorResult"
                        tools:text="24" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/candyXlContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="UseCompoundDrawables"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/candy_icon"
                        android:text="@string/candy"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                        android:id="@+id/exResXlCandy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/evalMinorResult"
                        tools:text="24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/candy"
                android:textAppearance="@style/veryWeakText"
                app:layout_constraintEnd_toEndOf="@id/candyContainer"
                app:layout_constraintStart_toStartOf="@id/candyContainer"
                app:layout_constraintTop_toBottomOf="@id/candyContainer"/>


            <LinearLayout
                android:id="@+id/stardustContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/exResultHP"
                app:layout_constraintStart_toStartOf="@+id/exResultHP"
                app:layout_constraintTop_toTopOf="@+id/candyXlContainer"
                tools:ignore="UseCompoundDrawables">


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/star"
                    android:tint="#6A6A6A"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/exResStardust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/evalMinorResult"
                    tools:text="255400"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stardust"
                android:textAppearance="@style/veryWeakText"
                app:layout_constraintEnd_toEndOf="@id/stardustContainer"
                app:layout_constraintStart_toStartOf="@id/stardustContainer"
                app:layout_constraintTop_toBottomOf="@id/stardustContainer"/>

            <TextView
                    android:text="@string/candyXl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/candyXlContainer"
                    app:layout_constraintEnd_toEndOf="@+id/candyXlContainer"
                    app:layout_constraintTop_toBottomOf="@+id/candyXlContainer"
                    android:textAppearance="@style/veryWeakText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPokeSpam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokespam"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/exResPokeSpam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="#ofSpam"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
