<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:minHeight="@dimen/dialog_small_height_min">

    <LinearLayout
        android:id="@+id/inputHeaderBG"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fraction_input_title"
            android:maxLines="1"
            android:ellipsize="end"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="@string/close"
            android:src="@drawable/ic_clear_white_24dp"
            android:contentDescription="@string/close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/statsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/token_category_basic_stats"
            style="@style/currentTab"/>

        <Button
            android:id="@+id/appraisalButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/appraisal"
            style="@style/unactiveTab"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spnPokemonName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:dropDownWidth="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"
            />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="20dp"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pokePickerToggleSpinnerVsInput"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"/>

        <ImageView
            android:id="@+id/pokePickerToggleSpinnerVsInput"
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/toggleselectmenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="44dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/btnDecrementLevel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:layout_marginTop="12dp"
            android:text="\u2212"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sbArcAdjust"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/sbArcAdjust"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btnDecrementLevel"
            app:layout_constraintEnd_toStartOf="@+id/btnIncrementLevel"
            app:layout_constraintStart_toEndOf="@+id/btnDecrementLevel"
            app:layout_constraintTop_toTopOf="@id/btnDecrementLevel" />

        <Button
            android:id="@+id/btnIncrementLevel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:layout_marginTop="12dp"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sbArcAdjust"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:baselineAligned="true"
            android:scaleX="0.75"
            android:scaleY="0.75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/weakText"
                android:layout_marginRight="4dp"
                android:text="@string/level_acronym" />

            <TextView
                android:id="@+id/levelIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/evalMinorResult"
                tools:text="20.0" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="36dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etCp"
                android:textAppearance="@style/weakText"
                android:text="@string/cp" />

            <EditText
                android:id="@+id/etCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                tools:text="XXXX" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etHp"
                android:textAppearance="@style/weakText"
                android:text="@string/hp" />

            <EditText
                android:id="@+id/etHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                tools:text="XXX" />

        </LinearLayout>

        <View
            android:id="@+id/llPokeSpamSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llPokeSpamDialogInputContentBox"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/candy_icon"
                android:contentDescription="@string/candy" />

            <EditText
                android:id="@+id/etCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                tools:text="XXX" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnCheckIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="\?% - ?% \| More info"/>

</LinearLayout>
