<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="266dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Power up predictions" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:src="@drawable/abc_ic_clear_material" />

    </LinearLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:sc_corner_radius="2dp"
        app:sc_tint_color="@color/colorPrimary">

        <RadioButton
            android:id="@+id/powerUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power up"
            android:textAllCaps="true"
            android:checked="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/ivButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IV"
            android:textAllCaps="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/movesetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moveset"
            android:textAllCaps="true"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Prediction" />

        <LinearLayout
            android:id="@+id/cpContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hpContainer"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="true"
                android:text="@string/cp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/exResultCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="2012" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cpContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="true"
                android:text="@string/hp_expanded_box"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/exResultHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cpContainer"
            app:layout_constraintStart_toStartOf="@id/cpContainer"
            app:layout_constraintEnd_toEndOf="@id/cpContainer">

            <TextView
                android:id="@+id/exResultPercentPerfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="98.1% (-61)" />

            <TextView
                android:id="@+id/explainCPPercentageComparedToMaxIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                android:text="(?)"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/darker_gray"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Cost" />

        <LinearLayout
            android:id="@+id/candyContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stardustContainer"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="true"
                android:text="@string/candy"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/exResCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stardustContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/candyContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAllCaps="true"
                android:text="@string/stardust"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/exResStardust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:text="3200" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/evolution"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"/>

            <Spinner
                android:id="@+id/extendedEvolutionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:gravity="end"
                android:popupBackground="#fafafa"
                tools:layout_height="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/level"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"/>
            <Button
                android:id="@+id/btnDecrementLevelExpanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:background="@android:color/transparent"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:clipChildren="false"
                android:gravity="center">

                <io.apptik.widget.MultiSlider
                    android:id="@+id/expandedLevelSeekbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:range1="@drawable/orange_scrubber_track_holo_light"
                    app:range2="@drawable/orange_scrubber_primary_holo"
                    app:thumbNumber="2"/>

                <SeekBar
                    android:id="@+id/expandedLevelSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnIncrementLevelExpanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/exResLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"
                tools:text="#level"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/powerup_calc_instructions"
            android:textAlignment="center"
            android:textColor="@color/unimportantText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/llPokeSpam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/pokespam"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/exResPokeSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"
            tools:text="#ofSpam"/>

    </LinearLayout>

</LinearLayout>
