<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:minHeight="@dimen/dialog_small_height_min">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fraction_input_title"
            android:maxLines="1"
            android:ellipsize="end"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="@string/close"
            android:src="@drawable/abc_ic_clear_material"
            android:contentDescription="@string/close" />

    </LinearLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/navigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        app:sc_corner_radius="0dp"
        app:sc_tint_color="@color/colorPrimary">

        <RadioButton
            android:id="@+id/statsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/token_category_basic_stats"
            android:textAllCaps="true"
            android:checked="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/appraisalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/appraisal"
            android:textAllCaps="true"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:baselineAligned="true">

        <android.support.v4.widget.Space
            android:layout_width="48dp"
            android:layout_height="0dp" />

        <Spinner
            android:id="@+id/spnPokemonName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:visibility="gone">

        </AutoCompleteTextView>

        <ImageButton
            android:id="@+id/pokePickerToggleSpinnerVsInput"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etCp"
                android:textAppearance="@style/weakText"
                android:text="@string/cp" />

            <EditText
                android:id="@+id/etCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:nextFocusDown="@+id/etHp"
                android:nextFocusForward="@+id/etHp"
                android:imeOptions="actionNext"
                tools:text="XXXX" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etHp"
                android:textAppearance="@style/weakText"
                android:text="@string/hp" />

            <EditText
                android:id="@+id/etHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:nextFocusDown="@+id/etCandy"
                android:nextFocusForward="@+id/etCandy"
                android:imeOptions="actionNext"
                tools:text="XXX" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPokeSpamDialogInputContentBox"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etCandy"
                android:textAppearance="@style/weakText"
                android:text="@string/candy" />

            <EditText
                android:id="@+id/etCandy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="4"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                tools:text="XXX" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/weakText"
            android:layout_marginRight="4dp"
            android:text="@string/level_acronym" />

        <TextView
            android:id="@+id/levelIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/evalMinorResult"
            tools:text="20.0" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnDecrementLevel"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="-"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/sbArcAdjust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp" />

        <Button
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnIncrementLevel"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="+"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCheckIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/check_iv" />

</LinearLayout>
