<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Result"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingRight="6dp"
                        android:text="@string/cp"
                        android:textColor="@color/importantText"
                        android:textSize="@dimen/resultExpandedTextSize"/>

                    <TextView
                        android:id="@+id/exResultCP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        tools:text="2012"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/exResultPercentPerfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/importantText"
                        android:textSize="12sp"
                        tools:text="98.1% (-61)"/>

                    <TextView
                        android:id="@+id/explainCPPercentageComparedToMaxIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="(?)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="60dp"
                android:layout_height="0dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingRight="6dp"
                    android:text="@string/hp_expanded_box"
                    android:textColor="@color/importantText"
                    android:textSize="@dimen/resultExpandedTextSize"/>


                <TextView
                    android:id="@+id/exResultHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:text="200"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Cost"/>


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_share_black" />

        <TextView
            android:id="@+id/exResCandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"
            tools:text="#of candy"/>


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_share_black" />
        <TextView
            android:id="@+id/exResStardust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"
            tools:text="#of stardust"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/evolution"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"/>
            <Spinner
                android:id="@+id/extendedEvolutionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:gravity="end"
                android:popupBackground="#fafafa"
                tools:layout_height="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/level"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"/>
            <Button
                android:id="@+id/btnDecrementLevelExpanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:background="@android:color/transparent"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:clipChildren="false"
                android:gravity="center">

                <io.apptik.widget.MultiSlider
                    android:id="@+id/expandedLevelSeekbarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:range1="@drawable/orange_scrubber_track_holo_light"
                    app:range2="@drawable/orange_scrubber_primary_holo"
                    app:thumbNumber="2"/>

                <SeekBar
                    android:id="@+id/expandedLevelSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnIncrementLevelExpanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/exResLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/importantText"
                android:textSize="@dimen/resultExpandedTextSize"
                tools:text="#level"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/powerup_calc_instructions"
            android:textAlignment="center"
            android:textColor="@color/unimportantText"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/llPokeSpam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/pokespam"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/exResPokeSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/importantText"
            android:textSize="@dimen/resultExpandedTextSize"
            tools:text="#ofSpam"/>

    </LinearLayout>
</LinearLayout>
