<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="8dp"
            android:background="?attr/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:text="@string/clipboard_token_description_title"
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/clipboardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_token_selected"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />

    </ScrollView>

</LinearLayout>