<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:alpha="225">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/resultsPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pokename"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/resultsPokemonLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#888"
            android:text="@string/level"
            android:layout_marginStart="6dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/llSingleMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/resultsAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="15"
                    android:textColor="#222" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atk"
                    android:layout_margin="0dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#222" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/resultsDefense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    tools:text="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/def"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textColor="#222" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skin_iv_linearlayout"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_margin="6dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/resultsHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    tools:text="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sta"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textColor="#222" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/skin_iv_linearlayout"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/resultsMinPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="76%"
                android:textColor="#222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:layout_margin="0dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#222"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAvgIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/skin_iv_linearlayout"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/resultsAvePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#222"
                tools:text="82%" />

            <TextView
                android:id="@+id/tvAvgIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg"
                android:textSize="12sp"
                android:layout_margin="0dp"
                android:textColor="#222"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMaxIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/skin_iv_linearlayout"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/resultsMaxPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#222"
                tools:text="88%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max"
                android:textSize="12sp"
                android:layout_margin="0dp"
                android:textColor="#222"
                android:layout_marginStart="6dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMultipleIVMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/resultsCombinations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="## Possible Combinations"
                android:layout_gravity="start"
                android:textSize="18sp"
                android:textColor="#888" />

            <TextView
                android:id="@+id/tvSeeAllPossibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/see_all"
                android:clickable="true"
                android:gravity="end" />
        </LinearLayout>

        <include layout="@layout/dialog_refine_by_last_scan"
            android:id="@+id/refine_by_last_scan" />

        <TextView
            android:id="@+id/correctCPLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_cp_or_level"
            android:textColor="#B10000"
            android:textAlignment="textStart"
            android:layout_marginTop="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>