<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/token_preview_background">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingEnd="0dp"
        android:textAppearance="?android:attr/textAppearanceInverse"
        tools:text="Name3\nMac"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/ic_delete_white_18dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>