<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="@dimen/notification_horizontal_padding"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/notification_horizontal_padding"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            style="@style/NotificationTitle"
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title_goiv_stopped" />

        <TextView
            style="@style/NotificationMessage"
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title_tap_to_open" />

    </LinearLayout>

    <ImageButton
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/settings"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_settings_24px"
        android:contentDescription="@string/settings_page_title" />

    <ImageButton
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/start"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-12dp"
        android:src="@drawable/ic_play_circle_outline_24px"
        android:contentDescription="@string/main_start" />

</LinearLayout>