<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/notification_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/notification_title"
            android:textColor="#44696c" />

        <TextView
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title_tap_to_open"
            android:textColor="#44696c" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/recalibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/recalibrate_goiv_notification"
                android:textColor="#ddfee3"
                android:drawableEnd="@drawable/ic_recalibrate_24px"
                android:drawablePadding="4dp" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_goiv_notification"
                android:textColor="#ddfee3"
                android:drawableEnd="@drawable/ic_pause_circle_outline_24px"
                android:drawablePadding="4dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>