<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ImageView android:id="@+id/image"
        android:src="@drawable/notification_icon_play"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/notification_title"
        android:text="GoIV Running - Level 31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="Pause"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/recalibrateimg"
        android:layout_toEndOf="@+id/recalibrateimg"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_pause_white_24px"
        android:id="@+id/imageButton"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="Recalibrate"
        android:id="@+id/button"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_add_white_24px"
        android:id="@+id/recalibrateimg"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"/>

</RelativeLayout>