<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingLeft="@dimen/notification_horizontal_padding"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/notification_horizontal_padding"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/NotificationTitle"
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/notification_title" />

        <TextView
            style="@style/NotificationMessage"
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_title_tap_to_open" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <Button
                style="@style/Widget.GoIV.Button.Borderless"
                android:id="@+id/recalibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/recalibrate_goiv_notification"
                android:drawableEnd="@drawable/ic_recalibrate_24px"
                android:drawablePadding="4dp" />

            <Button
                style="@style/Widget.GoIV.Button.Borderless"
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-12dp"
                android:text="@string/pause_goiv_notification"
                android:drawableEnd="@drawable/ic_pause_circle_outline_24px"
                android:drawablePadding="4dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>